//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Database=tradingsystem;User=root;Password=rootpassword;"
//  },
//  "Quartz": {
//    "quartz.scheduler.instanceName": "TradingSystemCluster",
//    "quartz.scheduler.instanceId": "AUTO",
//    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
//    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz",
//    "quartz.jobStore.dataSource": "default",
//    "quartz.jobStore.clustered": "true",
//    "quartz.serializer.type": "json"
//  }
//}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tradingsystem-mysql;Database=tradingsystem;User=root;Password=rootpassword;"
  },
  "RabbitMQ": {
    "Host": "tradingsystem-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "TradingSystemCluster",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz",
    "quartz.jobStore.dataSource": "default",
    "quartz.jobStore.clustered": "true",
    "quartz.serializer.type": "json"
  }
}