{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tradingsystem-mysql;Database=tradingsystem;User=root;Password=rootpassword;"
  },
  "RabbitMQ": {
    "Host": "tradingsystem-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Configuration": "tradingsystem-cache:6379",
    "InstanceName": "TradingSystem_"
  },
  "Authentication": {
    "Issuer": "TradingSystem.Auth",
    "Audience": "TradingSystem.Clients",
    "SigningKey": "ChangeThisToALongerDevelopmentSigningKey1234567890",
    "SessionMinutes": 30
  }
}
